MMU-STUDENT-ACADEMIC-COMPANION/ STRUCTURE SAMPLE 
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ db.sqlite3
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ tests.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assignments/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ tests.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ timetable/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ tests.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ tests.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ notifications/
в”‚       в”њв”Ђв”Ђ migrations/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ admin.py
в”‚       в”њв”Ђв”Ђ apps.py
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ serializers.py
в”‚       в”њв”Ђв”Ђ urls.py
в”‚       в”њв”Ђв”Ђ views.py
в”‚       в””в”Ђв”Ђ tests.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ manifest.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Buttons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modals/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assignments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Timetable/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Onboarding/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authService.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ research/
в”‚   в”њв”Ђв”Ђ wireframes/
в”‚   в”њв”Ђв”Ђ usability-testing/
в”‚   в”њв”Ђв”Ђ figma-designs/
в”‚   в””в”Ђв”Ђ report/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE